[tox]
envlist = clean,lint,test
isolated_build = True
[tox:.package]
basepython = python3


[testenv:clean]
deps =
    coverage

commands =
    coverage erase


[testenv:lint]
deps =
    poetry

commands =
    poetry install
    task lint


[testenv:test]
deps =
    poetry

commands =
    poetry install
    task test
