[tox]
envlist = clean,lint,linttest,stats

[testenv:clean]
deps =
    coverage

commands =
    coverage erase


[testenv:lint]
deps =
    pipenv
    coverage
    pylava

commands = 
    pipenv install
    coverage run --source=app -m unittest discover -s tests -v
    pylava app


[testenv:linttest]
deps =
    pipenv
    coverage
    pylava

commands = 
    pipenv install
    coverage run --source=app -m unittest discover -s tests -v
    pylava tests


[testenv:stats]
deps =
    coverage

commands = 
    coverage report
    coverage html