[tox]
envlist = clean,lint,linttest,stats
isolated_build = True
[tox:.package]
basepython = python3

[testenv:clean]
deps =
    coverage

commands =
    coverage erase


[testenv:lint]
deps =
    poetry
    coverage
    pylava

commands =
    poetry install
    coverage run --source=app -m unittest discover -s tests -v
    pylava app


[testenv:linttest]
deps =
    poetry
    coverage
    pylava

commands =
    poetry install
    ; coverage run --source=app -m unittest discover -s tests -v
    pylava tests


[testenv:stats]
deps =
    coverage

commands =
    coverage report
    coverage html
